### IRC Settings
NSPASS="IRC NickServ password goes here"
HOST="irc.yourircnetworkhere.com"
PORT="6697" # default SSL-enabled port for most IRC servers, 6667 for non-SSL
# enable SSL connection by default, uncomment the line below and
# comment/remove SECURE="True" to switch to an insecure connection
SECURE="True"
USER="splitkit-relay" # IRC user
REALNAME="splitkit-relay" # IRC "realname"
NICK="splitkit-relay" # IRC nick
CHANNELS="#channel" # comma separated list of channels to join on connect (Channels must begin with a #)


### Webserver Settings
WEBPORT='7777'
# Make sure Helipad is using the same AUTHTOKEN as what is below
AUTHTOKEN='unique-super-secret-token'


### URL Shortener Settings
# Splitkit relay requires the YOURLS URL shortener. https://github.com/YOURLS
YOURLSAPIURL="https://YourSelfHostedYourlsInstance.com/yourls-api.php"
SHORTURL="YOURLS URL shortener API key here"


### The Split Kit Settings
URL="websocket URL that thesplitkit.com provides"


### Bot Settings
ADMINS="comma separated list of IRC nicknames to administer the bot"
TEXTTOSTRIP="any string you want removed from websocket data by default"
# Provide logging level. Example debug, default=warning (Not implemented yet)
LOGLEVEL='debug'
