NSPASS="IRC NickServ password goes here"
SHORTURL="YOURLS URL shortener API key here"
URL="websocket URL that thesplitkit.com provides"
ADMINS="comma separated list of IRC nicknames to administer the bot"
TEXTTOSTRIP="any string you want removed from websocket data by default"
HOST="irc.yourircnetworkhere.com"
PORT="6697" # default SSL-enabled port for most IRC servers, 6667 for non-SSL
# enable SSL connection by default, uncomment the line below and
# comment/remove SECURE="True" to switch to an insecure connection
# SECURE
SECURE="True"
USER="splitkit-relay" # IRC user
REALNAME="splitkit-relay" # IRC "realname"
NICK="splitkit-relay" # IRC nick
CHANNELS="#channel" # comma separated list of channels to join on connect
